@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Staatliches', cursive;
	max-width: 100%;
	overflow-x: hidden;
}

.container {
	/* display: flex;
	flex-direction: column; */
	height: 100vh;
	width: 100vw;
	overflow: auto;
}

/*/////////////TITLE///////////////*/

.one {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 20vw;
	background-color: #f1f1f1;
	padding: 20px;
	display: flex;
	flex-direction: column;
	border-right: 4px solid #CC5803;
	align-items: center;
}

.name {
	margin-top: 100px;
	color: #FF9505;
}

.menu {
	margin-top: 50px;
	list-style: none;
	padding: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #E2711D;

}

.menu li {
	margin-bottom: 40px;
}

.menu li a {
	color: #E2711D;
	text-decoration: none;
}

.menu li a:hover {
	text-decoration: underline;
}

@media (max-width: 600px) {
	.one {
		position: relative;
		top: 0;
		right: 0;
		width: 100vw;
		border: none;
	}
}

/*////////////ABOUT ME////////////////*/



/*////////////CARDS////////////////*/

.three {
	height: fit-content;
	/* width: max-content; */
	background-color: #f1f1f1;

	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20vw;
}

@media (max-width: 600px) {
	.three {
		margin-left: 0vw;
	}
}

.gridcontainer {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	margin-top: 40px;
	margin-bottom: 40px;
	width: 70vw;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #353535;
	font-size: 3rem;
	color: #fff;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	transition: all 500ms;
	overflow: hidden;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card:hover {
	box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
	transform: translateY(-3px) scale(1);
}

@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}